@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Cinematic Theme Base */
  --background: 240 10% 4%;
  --foreground: 0 0% 95%;

  /* Primary Brand - Neon Red/Pink for cinematic pop */
  --primary: 345 80% 50%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Deep metallic blues */
  --secondary: 215 25% 20%;
  --secondary-foreground: 210 40% 98%;

  /* Muted elements */
  --muted: 215 25% 15%;
  --muted-foreground: 215 20% 65%;

  /* Accents */
  --accent: 345 80% 50%;
  --accent-foreground: 0 0% 100%;

  /* Destructive */
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  /* Borders & Inputs */
  --border: 215 25% 20%;
  --input: 215 25% 20%;
  --ring: 345 80% 50%;

  /* Cards */
  --card: 240 10% 6%;
  --card-foreground: 0 0% 95%;

  /* Radius */
  --radius: 0.75rem;

  /* Custom Fonts */
  --font-display: 'Cinzel', serif;
  --font-body: 'Montserrat', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-white;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 20px rgba(225, 29, 72, 0.5);
  }
  .bg-grid-pattern {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  }
}
